package ru.Vyacheslav.lesson01;
        // 1 пустой проект в IntelliJ IDEA
public class FirstLesson  {
    public static void main (String[] args) { //в одном классе один метод main

        // 2 переменные всех пройденных типов данных
    System.out.println("\n" +
            "byte\n" +  "8-битное знаковое целое число\n" + "от -128 до 127\n" +
            "short\n" + "16-битное знаковое целое число\n" + "от -32768 до 32767\n" +
            "int\n" + "32-битное знаковое целое число\n" + "от -2147483648 \n" + "до 2147483647\n" +
            "long\n" + "64-битное знаковое целое число\n" + "от -9223372036854775808 \n" + "до 9223372036854775807\n" +
            "float\n" + "32-битное знаковое число с плавающей запятой одинарной точности\n" + "\n" + "\n" +
            "double\n" + "64-битное знаковое число с плавающей запятой двойной точности\n" + "\n" + "\n" +
            "char\n" + "16-битный тип данных, предназначенный для хранения символов в кодировке Unicode\n" + "от '\\u0000' или 0 \n" + "до '\\uffff' или 65,535\n" +
            "boolean\n" + "логический тип данных\n" + "false, true\n");
    // 3 Написать метод вычисляющий выражение
        int a = 2;
        int b = 2;
        int c = 2;
        int d = 2;
    System.out.println(a * (b + (c / d)));

    // 4 Написать метод, принимающий на вход два числа, и проверяющий что их сумма лежит в пределах от 10 до 20
        static boolean checkNumbers(int 1, int 2) {
            if (1 + 2 >= 10 && 1 + 2 <= 20) {
            } else {
            }
        }
    /* 5 Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль
     положительное ли число передали, или отрицательное; Замечание: ноль считаем положительным числом.*/
        int i = 1;
    System.out.println(i < 0 ? "-" : "+");

    /* 6 Написать метод, которому в качестве параметра передается целое число,
     метод должен вернуть true, если число отрицательное*/
        static boolean isNegativeNumber (int number) {
            if (number < 0) {
                true;
            } else {
                 false;
            }
        }


    /* 7  Написать метод, которому в качестве параметра передается строка,
     обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»;*/

        helloName ( "Слава" );
    }

    static  void  helloName ( String  name ) {
        System.out.println ( "Привет"  + name +   "!!"  );

    }

} //не стал передирать из интернера хочу понять ошибки
